\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RQ1}{1}{subsection.0.1.1}}
\newlabel{rq1}{{1.1}{1}{RQ1}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.0.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.0.2}{}}
\citation{salam}
\citation{AspectJ2007}
\bibdata{Report-Astor}
\bibcite{AspectJ2007}{{1}{2007}{{Eclipse Foundation}}{{}}}
\bibcite{salam}{{2}{}{{Salam}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.0.3}}
\newlabel{sec:evaluation}{{3}{2}{Evaluation}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution and Evaluation Description}{2}{section.0.4}}
\newlabel{sec:solutionEvaluationDescription}{{4}{2}{Solution and Evaluation Description}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.0.5}}
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.0.6}}
\newlabel{sec:relatedWork}{{6}{2}{Related Work}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.0.7}}
\newlabel{sec:conclusions}{{7}{2}{Conclusions}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.0.8}}
\newlabel{sec:references}{{8}{2}{References}{section.0.8}{}}
