This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report-Astor.aux
The style file: abbrvnat.bst
Database file #1: Report-Astor.bib
Warning--empty year in salam
Warning--empty year in salam
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4801 characters,
and the built_in function-call counts, 878 in all, are:
= -- 79
> -- 24
< -- 3
+ -- 9
- -- 7
* -- 50
:= -- 130
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 47
empty$ -- 87
format.name$ -- 9
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 34
(There were 2 warnings)
